In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [9]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.331698 -0.815997  0.785936 -1.830121
2013-01-02 -1.731316  0.538962  0.273745  0.334050
2013-01-03  2.047718 -0.261142 -1.772057 -0.200015
2013-01-04  2.107160 -1.273986 -2.060475 -0.666990
2013-01-05 -0.718870 -1.538748  2.162502  0.335481
2013-01-06  0.481778  1.271329  1.498393 -1.128656

In [16]:
df.tail()

                   A         B         C         D
2013-01-04  2.107160 -1.273986 -2.060475 -0.666990
2013-01-05 -0.718870 -1.538748  2.162502  0.335481
2013-01-06  0.481778  1.271329  1.498393 -1.128656

In [15]:
df.head()

                   A         B         C         D
2013-01-01 -1.331698 -0.815997  0.785936 -1.830121
2013-01-02 -1.731316  0.538962  0.273745  0.334050
2013-01-03  2.047718 -0.261142 -1.772057 -0.200015
2013-01-04  2.107160 -1.273986 -2.060475 -0.666990
2013-01-05 -0.718870 -1.538748  2.162502  0.335481

In [29]:
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['E'])
df1.loc[dates[0]:dates[1],'E'] = 1

In [30]:
df1

                   A         B         C         D    E
2013-01-01 -1.331698 -0.815997  0.785936 -1.830121  1.0
2013-01-02 -1.731316  0.538962  0.273745  0.334050  1.0
2013-01-03  2.047718 -0.261142 -1.772057 -0.200015  NaN
2013-01-04  2.107160 -1.273986 -2.060475 -0.666990  NaN

In [34]:
df1.dropna(how='any')

                   A         B         C         D    E
2013-01-01 -1.331698 -0.815997  0.785936 -1.830121  1.0
2013-01-02 -1.731316  0.538962  0.273745  0.334050  1.0

In [32]:
df1.fillna(value=5)

                   A         B         C         D    E
2013-01-01 -1.331698 -0.815997  0.785936 -1.830121  1.0
2013-01-02 -1.731316  0.538962  0.273745  0.334050  1.0
2013-01-03  2.047718 -0.261142 -1.772057 -0.200015  5.0
2013-01-04  2.107160 -1.273986 -2.060475 -0.666990  5.0

In [35]:
s = pd.Series(np.random.randint(0, 7, size=10))

In [38]:
df = pd.DataFrame({"id":[1,2,3,4,5,6], "raw_grade":['a', 'b', 'b', 'a', 'a', 'e']})

In [39]:
df

   id raw_grade
0   1         a
1   2         b
2   3         b
3   4         a
4   5         a
5   6         e

In [40]:
df["grade"] = df["raw_grade"].astype("category")

In [41]:
df

   id raw_grade grade
0   1         a     a
1   2         b     b
2   3         b     b
3   4         a     a
4   5         a     a
5   6         e     e

In [47]:
df["grade"].cat.categories = ["very very good", "good", "very bad"]

In [48]:
df

   id raw_grade           grade
0   1         a  very very good
1   2         b            good
2   3         b            good
3   4         a  very very good
4   5         a  very very good
5   6         e        very bad